server.port=9999
spring.application.name=api-gateway

endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

zuul.ignored-services='*'
zuul.ignored-patterns=/**/api/**

management.security.enabled=false
management.endpoints.web.exposure.include=*

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://service-registry.bosh-lite.com/eureka/
eureka.instance.hostname=${vcap.application.uris[0]}
eureka.instance.nonSecurePort=80
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.instance.instance-id=${vcap.application.uris[0]}

############################################################
################### Route Configuration ####################
# Increase the Hystrix timeout to 6.5s (globally)
# Ribbon global settings
ribbon.retryable=true
# Max number of retries on the same server (excluding the first try)
ribbon.MaxAutoRetries=0
# Max number of next servers to retry (excluding the first server)
ribbon.MaxAutoRetriesNextServer=1
# Whether all operations can be retried for this client
ribbon.OkToRetryOnAllOperations=true
# Connect timeout used by Apache HttpClient
ribbon.ConnectTimeout=30000
# Read timeout used by Apache HttpClient
ribbon.ReadTimeout=30000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

###############################################################

spring.zipkin.baseUrl=http://zipkin-service.bosh-lite.com/   # Zipkin 서버 정보
spring.sleuth.sampler.rate=1

