#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true

server.port=8480

spring.application.name: scheduling-service
#eureka.client.service-url.defaultZone: http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://service-registry.bosh-lite.com/eureka